<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201009183512_AjusteCampos.cs" />
    <Compile Remove="Migrations\20201009183512_AjusteCampos.Designer.cs" />
    <Compile Remove="Migrations\20201009183605_AjusteCampos.cs" />
    <Compile Remove="Migrations\20201009183605_AjusteCampos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIFarmaFlex.Aplication\APIFarmaFlex.Aplication.csproj" />
    <ProjectReference Include="..\FarmaFlex.Domain\APIFarmaFlex.Domain.csproj" />
  </ItemGroup>

</Project>
