# FarmaFlex

./: FarmaFlex.sln
src/APIFarmaFlex/: APIFarmaFlex.csproj  Program.cs  Startup.cs  appsettings.json
src/APIFarmaFlex.Aplication/: APIFarmaFlex.Aplication.csproj
src/APIFarmaFlex.Aplication/Services/: Settings.cs  TokenService.cs
src/APIFarmaFlex.Aplication/ViewModels/: ResultViewModel.cs
src/APIFarmaFlex.Infra/: APIFarmaFlex.Infra.csproj
src/APIFarmaFlex.Infra/Interfaces/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  IEnderecoRepositorio.cs  IFormaPagamentoRepositorio.cs  IItensPedidoRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IRepositorioGenerico.cs  ITelefoneRepositorio.cs  IUnityOfWorks.cs  IUsuarioRepositorio.cs
src/APIFarmaFlex.Infra/Mapping/: CategoriaMap.cs  ClienteMap.cs  EnderecoMap.cs  FormaPagamentoMap.cs  ItensPedidoMap.cs  PedidoMap.cs  ProdutoMap.cs  TelefoneMap.cs  UsuarioMap.cs
src/APIFarmaFlex.Infra/Migrations/: 20200903023635_PrimeiraMigration.Designer.cs  20200903023635_PrimeiraMigration.cs  20201008024858_CampoAtivo.Designer.cs  20201008024858_CampoAtivo.cs  20201009020545_AjusteQuantidadePedido.Designer.cs  20201009020545_AjusteQuantidadePedido.cs  20201009232526_PrecoPromocionais.Designer.cs  20201009232526_PrecoPromocionais.cs  DataContextModelSnapshot.cs
src/APIFarmaFlex.Infra/ORM/: DataContext.cs
src/APIFarmaFlex.Infra/Repository/: CategoriaRepositorio.cs  ClienteRepositorio.cs  EnderecoRepositorio.cs  FormaPagamentoRepositorio.cs  ItensPedidoRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  RepositorioGenerico.cs  TelefoneRepositorio.cs  UsuarioRepositorio.cs
src/APIFarmaFlex.Infra/UOW/: UnityOfWork.cs
src/APIFarmaFlex/Controllers/: CategoriaController.cs  ClienteController.cs  FormaPagamentoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
src/APIFarmaFlex/Properties/: launchSettings.json
src/FarmaFlex.Domain/Enum/: FuncaoEnum.cs  StatusEnum.cs
src/FarmaFlex.Domain/Models/: Categoria.cs  Cliente.cs  EStatusPedido.cs  Endereco.cs  FormaPagamento.cs  ItensPedido.cs  Pedido.cs  Produto.cs  Telefone.cs  Usuario.cs
src/FarmaFlex.Web.Mvc/: FarmaFlex.Web.Mvc.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
src/FarmaFlex.Web.Mvc/Controllers/: CategoriaController.cs  ClienteController.cs  FormaPagamentoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  (+1 more)
(+83 files in other folders)
